[bastion_machine]
 bastion ansible_host=3.95.9.117 ansible_user=ubuntu ansible_ssh_private_key_file=~/.EC2_instances/ansible.pem
[private_machines]
 private_machine_az1 ansible_host=10.0.1.137 ansible_user=ubuntu ansible_ssh_private_key_file=~/.EC2_instances/ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'
 private_machine_az2 ansible_host=10.0.3.106 ansible_user=ubuntu ansible_ssh_private_key_file=~/.EC2_instances/ansible.pem ansible_ssh_common_args='-o ProxyCommand="ssh bastion -W %h:%p"'